# Production Environment Configuration
NODE_ENV=production

# Database Configuration
POSTGRES_PASSWORD=your-super-secure-production-db-password
DATABASE_URL=postgresql://autotest_user:your-super-secure-production-db-password@postgres:5432/autotest_prod

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-for-production

# Production Environment URLs
PROD_BASE_URL=https://yourdomain.com
PROD_API_URL=https://yourdomain.com/api
PROD_TARGET_URL=https://yourdomain.com

# Production User Credentials
PROD_ADMIN_EMAIL=admin@yourdomain.com
PROD_ADMIN_PASSWORD=your-secure-admin-password
PROD_USER_EMAIL=user@yourdomain.com
PROD_USER_PASSWORD=your-secure-user-password

# GitHub Integration (if using)
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
